<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ig-ck-2VD">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Axiforma Bold.otf">
            <string>Axiforma-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="BlockGeminiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="WzB-LD-xYY">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dz-uD-h6i" customClass="LoginPopupView" customModule="BlockGeminiTask" customModuleProvider="target">
                                <rect key="frame" x="433" y="302" width="500" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8z9-kY-4f3">
                                        <rect key="frame" x="130" y="30" width="240" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UqB-7y-SeW">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Log in" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Rj-qr-Tmn">
                                                <rect key="frame" x="0.0" y="45" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZnU-IN-5Tf"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Axiforma-Bold" family="Axiforma" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-WZ-yDp">
                                        <rect key="frame" x="30" y="130" width="440" height="170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d16-Av-ZsY" userLabel="Email View">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-et-BSt" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="16" y="8" width="408" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Axiforma-Bold" family="Axiforma" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.79215686269999996" green="0.83529411760000005" blue="0.8980392157" alpha="0.81136175499999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.79215686269999996" green="0.83529411760000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.79215686269999996" green="0.83529411760000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.24705882352941178" blue="0.41960784313725491" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="oGP-IH-q0q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-kK-OBY" userLabel="Password View">
                                                <rect key="frame" x="0.0" y="70" width="440" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-BD-zIg" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="16" y="8" width="408" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Axiforma-Bold" family="Axiforma" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Passsword"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.79215686269999996" green="0.83529411760000005" blue="0.8980392157" alpha="0.81136175499999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.79215686269999996" green="0.83529411760000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.2470588235" blue="0.41960784309999999" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="k4f-7c-rrN"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-Qu-Q9s">
                                                <rect key="frame" x="0.0" y="140" width="440" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sof-pg-l9j">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ykU-rd-kA3"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrd-CE-1Lt">
                                                        <rect key="frame" x="220" y="0.0" width="220" height="30"/>
                                                        <color key="tintColor" red="0.792156862745098" green="0.83529411764705885" blue="0.89803921568627454" alpha="0.81136175496688745" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                            <fontDescription key="titleFontDescription" name="Axiforma-Regular" family="Axiforma" pointSize="11"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d16-Av-ZsY" firstAttribute="leading" secondItem="Iup-WZ-yDp" secondAttribute="leading" id="4eo-zd-ofB"/>
                                            <constraint firstItem="d16-Av-ZsY" firstAttribute="top" secondItem="Iup-WZ-yDp" secondAttribute="top" id="6Mc-Ej-xr4"/>
                                            <constraint firstAttribute="trailing" secondItem="d16-Av-ZsY" secondAttribute="trailing" id="wbN-Ix-dkf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QYD-Ip-vB5">
                                        <rect key="frame" x="30" y="310" width="440" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4y-Aj-dAS">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="4V0-Cj-vhk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log in">
                                                    <fontDescription key="titleFontDescription" name="Axiforma-Bold" family="Axiforma" pointSize="16"/>
                                                    <color key="baseBackgroundColor" red="0.11372549019607843" green="0.18431372549019609" blue="0.4392156862745098" alpha="0.98923841059602646" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3g-wW-Ul8"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28d-4a-lIe">
                                                <rect key="frame" x="0.0" y="63" width="440" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsA-8E-6U4">
                                                        <rect key="frame" x="0.0" y="0.0" width="440" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfY-Ep-V4b">
                                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Don’t have an account," textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZu-pL-vpN">
                                                                <rect key="frame" x="59.5" y="0.0" width="234" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="234" id="dm5-SR-G0b"/>
                                                                    <constraint firstAttribute="height" constant="50" id="smY-HK-6z1"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Axiforma-Bold" family="Axiforma" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sign up" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQy-Cd-hi7">
                                                                <rect key="frame" x="293.5" y="0.0" width="146.5" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="146.5" id="9Zz-fX-kGP"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Axiforma-Bold" family="Axiforma" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="DQy-Cd-hi7" firstAttribute="leading" secondItem="AZu-pL-vpN" secondAttribute="trailing" id="Cqk-sX-2iu"/>
                                                            <constraint firstItem="DQy-Cd-hi7" firstAttribute="top" secondItem="AZu-pL-vpN" secondAttribute="top" id="dMH-q9-sOp"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="5fP-5a-Xfx"/>
                                    <constraint firstItem="8z9-kY-4f3" firstAttribute="centerX" secondItem="1dz-uD-h6i" secondAttribute="centerX" id="Fuo-EX-kiU"/>
                                    <constraint firstItem="8z9-kY-4f3" firstAttribute="top" secondItem="1dz-uD-h6i" secondAttribute="top" constant="30" id="IfM-4O-O17"/>
                                    <constraint firstItem="QYD-Ip-vB5" firstAttribute="leading" secondItem="1dz-uD-h6i" secondAttribute="leading" constant="30" id="K7q-PU-yIU"/>
                                    <constraint firstItem="Iup-WZ-yDp" firstAttribute="top" secondItem="8z9-kY-4f3" secondAttribute="bottom" constant="15" id="KLW-XX-xvP"/>
                                    <constraint firstItem="QYD-Ip-vB5" firstAttribute="top" secondItem="Iup-WZ-yDp" secondAttribute="bottom" constant="10" id="aiI-jh-B5Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Iup-WZ-yDp" secondAttribute="trailing" constant="30" id="ggP-XP-hf8"/>
                                    <constraint firstAttribute="trailing" secondItem="QYD-Ip-vB5" secondAttribute="trailing" constant="30" id="kQj-KF-yP9"/>
                                    <constraint firstAttribute="height" constant="420" id="om0-NC-dXu"/>
                                    <constraint firstItem="Iup-WZ-yDp" firstAttribute="leading" secondItem="1dz-uD-h6i" secondAttribute="leading" constant="30" id="shC-rH-R6z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1dz-uD-h6i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jR-qS-FBl"/>
                            <constraint firstItem="WzB-LD-xYY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BEE-Ip-trJ"/>
                            <constraint firstItem="WzB-LD-xYY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="GGa-vd-I4K"/>
                            <constraint firstItem="WzB-LD-xYY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LMa-Sr-3de"/>
                            <constraint firstItem="1dz-uD-h6i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mSM-yP-Zos"/>
                            <constraint firstAttribute="bottom" secondItem="WzB-LD-xYY" secondAttribute="bottom" id="mnw-hV-S68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JBD-ob-gPT"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="WzB-LD-xYY" id="jeN-qv-qIF"/>
                        <outlet property="emailTextField" destination="b7h-et-BSt" id="duL-yl-BzE"/>
                        <outlet property="loginButton" destination="A4y-Aj-dAS" id="0SA-Zd-FRI"/>
                        <outlet property="loginPopoupView" destination="1dz-uD-h6i" id="5jI-MN-365"/>
                        <outlet property="passwordTextField" destination="ZWa-BD-zIg" id="djO-Ox-BC5"/>
                        <outlet property="signupButton" destination="DQy-Cd-hi7" id="LUS-n9-qLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="86"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="SQB-wN-6Gs">
            <objects>
                <viewController storyboardIdentifier="LobyVC" id="2Ig-ck-2VD" customClass="LobbyViewController" customModule="BlockGeminiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0n5-Qt-FVH">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LobbyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AHG-f7-AhQ">
                                <rect key="frame" x="0.0" y="125" width="1366" height="899"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbp-jh-SAx" customClass="LobbyAppBar" customModule="BlockGeminiTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8GF-4Y-4Xg">
                                        <rect key="frame" x="20" y="10" width="240" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="15N-rh-QYJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-cP-Mmd">
                                        <rect key="frame" x="966" y="20" width="400" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHd-uk-pdb">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="105"/>
                                                <color key="backgroundColor" red="0.027450980392156862" green="0.086274509803921567" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Axiforma-Bold" family="Axiforma" pointSize="20"/>
                                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Register" image="person" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-3j-oy7">
                                                <rect key="frame" x="200" y="0.0" width="200" height="105"/>
                                                <color key="backgroundColor" red="0.0" green="0.14465567476990795" blue="0.3529411764705882" alpha="0.98923841059999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Axiforma-Bold" family="Axiforma" pointSize="20"/>
                                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login">
                                                    <imageReference key="image" image="rectangle.portrait.and.arrow.right" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoginPressed:" destination="2Ig-ck-2VD" eventType="touchUpInside" id="IuG-qK-6Ks"/>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="LQ9-T7-jcz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.027450980392156862" green="0.086274509803921567" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="FVz-Aw-Ey8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.1843137255" blue="0.43921568630000002" alpha="0.98923841059999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qf8-cP-Mmd" secondAttribute="bottom" id="0uk-u1-SAY"/>
                                    <constraint firstItem="Qf8-cP-Mmd" firstAttribute="top" secondItem="Hbp-jh-SAx" secondAttribute="top" constant="20" id="8v2-Ja-WC9"/>
                                    <constraint firstAttribute="height" constant="125" id="bYh-IR-P0d"/>
                                    <constraint firstItem="8GF-4Y-4Xg" firstAttribute="top" secondItem="Hbp-jh-SAx" secondAttribute="top" constant="10" id="qD4-ls-XHE"/>
                                    <constraint firstAttribute="trailing" secondItem="Qf8-cP-Mmd" secondAttribute="trailing" id="qDA-su-Sjc"/>
                                    <constraint firstAttribute="bottom" secondItem="8GF-4Y-4Xg" secondAttribute="bottom" id="yEs-jN-UjS"/>
                                    <constraint firstItem="8GF-4Y-4Xg" firstAttribute="leading" secondItem="Hbp-jh-SAx" secondAttribute="leading" constant="20" id="zuz-c4-yL0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Awg-7S-0v9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AHG-f7-AhQ" secondAttribute="bottom" id="3B6-Lq-4US"/>
                            <constraint firstItem="AHG-f7-AhQ" firstAttribute="leading" secondItem="Awg-7S-0v9" secondAttribute="leading" id="KWu-3P-1MP"/>
                            <constraint firstItem="AHG-f7-AhQ" firstAttribute="top" secondItem="Hbp-jh-SAx" secondAttribute="bottom" id="OYd-7o-0sg"/>
                            <constraint firstItem="Hbp-jh-SAx" firstAttribute="trailing" secondItem="Awg-7S-0v9" secondAttribute="trailing" id="iZP-KJ-fNJ"/>
                            <constraint firstItem="AHG-f7-AhQ" firstAttribute="trailing" secondItem="Awg-7S-0v9" secondAttribute="trailing" id="qM9-NU-H5C"/>
                            <constraint firstItem="Hbp-jh-SAx" firstAttribute="leading" secondItem="Awg-7S-0v9" secondAttribute="leading" id="rfH-U1-ESF"/>
                            <constraint firstItem="Hbp-jh-SAx" firstAttribute="leading" secondItem="Awg-7S-0v9" secondAttribute="leading" id="tHl-6r-jd3"/>
                            <constraint firstItem="Hbp-jh-SAx" firstAttribute="top" secondItem="0n5-Qt-FVH" secondAttribute="top" id="yf2-UF-BXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appBarView" destination="Hbp-jh-SAx" id="fGc-bh-gaw"/>
                        <outlet property="loginButton" destination="bgF-3j-oy7" id="hKC-86-kag"/>
                        <outlet property="registerButton" destination="SHd-uk-pdb" id="pl2-WG-AqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Can-ke-JoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134.407027818448" y="85.546875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ZWa-BD-zIg">
            <size key="intrinsicContentSize" width="408" height="36.513671875"/>
        </designable>
        <designable name="b7h-et-BSt">
            <size key="intrinsicContentSize" width="408" height="36.513671875"/>
        </designable>
    </designables>
    <resources>
        <image name="Background" width="1437.5" height="896"/>
        <image name="LobbyBackground" width="2875" height="1792"/>
        <image name="Logo" width="175" height="45"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
